# OpenAI credentials
OPENAI_API_KEY=your_openai_api_key_here

# Redis settings
REDIS_URI=your_redis_uri_here

# Security settings
SECRET_KEY=your_secret_key_here
ALGORITHM=your_algorithm_here

# Access token settings
ACCESS_TOKEN_EXPIRE_MINUTES=your_token_expiry_time_here

# Database settings
DB_URL=your_database_url_here
DB_NAME=your_database_name_here
